2020-10-14 15:49:19.157 +04 [67790] LOG:  starting PostgreSQL 12.4 on x86_64-apple-darwin19.5.0, compiled by Apple clang version 11.0.3 (clang-1103.0.32.62), 64-bit
2020-10-14 15:49:19.163 +04 [67790] LOG:  listening on IPv6 address "::1", port 5432
2020-10-14 15:49:19.163 +04 [67790] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-10-14 15:49:19.163 +04 [67790] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-10-14 15:49:19.180 +04 [67791] LOG:  database system was interrupted; last known up at 2020-10-07 16:36:26 +04
2020-10-14 15:49:19.328 +04 [67791] LOG:  database system was not properly shut down; automatic recovery in progress
2020-10-14 15:49:19.332 +04 [67791] LOG:  redo starts at 0/1672650
2020-10-14 15:49:19.332 +04 [67791] LOG:  invalid record length at 0/1672738: wanted 24, got 0
2020-10-14 15:49:19.332 +04 [67791] LOG:  redo done at 0/1672700
2020-10-14 15:49:19.342 +04 [67790] LOG:  database system is ready to accept connections
2020-10-14 16:46:54.683 +04 [13100] ERROR:  column "email" contains null values
2020-10-14 16:46:54.683 +04 [13100] STATEMENT:  ALTER TABLE "user" ADD "email" text NOT NULL
